<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/additional/jquery-1.12.1.js"></script>
    <script src="js/additional/jquery-1.12.4.js"></script>
    <script src="js/additional/popper.min.js"></script>
      <script src="js/additional/loading.js"></script>
    <link rel="stylesheet" href="css/navigation.css">
<style>
 .modal {
                display:    none;
                position:   fixed;
                z-index:    1000;
                top:        0;
                left:       0;
                height:     100%;
                width:      100%;
                background: rgba( 255, 255, 255, .8 )
                /*url('http://i.stack.imgur.com/FhHRx.gif')*/
                url('../images/ajax-loader.gif')
                50% 50%
                no-repeat;
            }

            /* When the body has the loading class, we turn
               the scrollbar off with overflow:hidden */
            body.loading {
                overflow: hidden;
            }

            /* Anytime the body has the loading class, our
               modal element will be visible */
            body.loading .modal {
                display: block;
            }
</style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href=""><img src="images/logo.png" height="90" weight="90">&nbsp;<span style="font-size: 2em"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  <br />
</div>
